<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		
	</style>
</head>
<body>
	<div id="jd">
		<div></div>
		<span></span>
		<my-header-nav></my-header-nav>
		<!-- <my-header></my-header> -->
		{{a}}
	</div>

	<div id="box">
		<my-header-nav></my-header-nav>
	</div>
	<script src="../vue.js"></script>
	<script>
		// 定一个全局头部组件 
		Vue.component('MyHeaderNav',{
			// 模版，组件的HTML的结构 
			template: `
				<header>
					<section>我是header组件{{b}}</section>	
				</header>
			`,
			data() {
				return {
					b: 19
				}
			},
			methods: {

			},
			computed: {

			}
		})

		new Vue({
			el: '#jd',
			data: {
				a: 12
			}
		});


		new Vue({
			el: '#box',

		})


	</script>
</body>
</html>