<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="wrap">
		<test :bca='title' :goudan='"def"'></test>
	</div>
	<script src="../vue.js"></script>
	<script>
		Vue.component('test',{
			// 用来接收父组件传递过来的数据 
			// props: ['xxx'],// 数据接收的方式 很少用,不严格
			props: {
				bca: {
					type: String,
					required: false,
					default: '我是默认的标题'
				},
				arr: {
					type: Array,
					required: false,
					default() {
						return []
					}
				},

				goudan: {
					type: [Number,String],
					default: 0

				}
			},
			template: `
				<section>
					<ul>
						<li v-for='item,index of arr' :key='index'>{{item}}</li>
					</ul>	
					<p>{{goudan}}</p>
					<h3>{{bca}}</h3>
					我是test子组件
					
				</section>
			`
		});

		new Vue({
			el: "#wrap",
			data: {
				title: 'asdsdfsf',
				list: ['a','b','c','d']
			}
		})
	</script>
</body>
</html>