<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="xxx">
		{{b}}
		<button @click='view'>查看ref</button>
		<p ref='p1'>pppp</p>
		<test ref='test'></test>
	</div>
	<script src="../vue.js"></script>
	<script>
		Vue.component('test',{
			template: `<div>子组件</div>`,
			data() {
				return {
					b: 123
				}
			}
		})
		new Vue({
			el: '#xxx',
			data: {
				b: 0
			},
			methods: {
				view() {
					console.log(this.$refs.test.b);//{test: VC,p1:p}
				}
			}
		})
	</script>
</body>
</html>