##组件化思想


##组件
	零件(部件): 组装

	概念: 站在UI角度的来看,将一个大型页面通过拆分(化大为小,化繁为简)的思想,
	      然后单独的去实现某一个小块的功能,最后将这是小块通过特定的方式的
	      去组装在一起,大的页面的就出来了,我们把这些小块视为一个个组件


	本质: HTML + CSS + JS  一个独立的小型页面(视图)
		  在Vue中,就是一个自定义标签


	分类:  全局组件  和 局部组件


	定义: 

		(1). 全局组件: 在每个vue实例中都可以调用
				a.定义: 
				  Vue.component('组件名',{
				  	// 组件的配置 
				  		template: '写组件自己的html结构'
				  });

				  注意: 
				  	(1).组件名不要与html(5)内置标签重名
				  	(2).如果组件定义时名字是驼峰命名,在调用的时候
				  	    需要把名字改成烤串式,组件调用的时候名字一律小写
				  	(3).


				b. 调用组件


			组件作用域:
				每个组件的数据都是一个独立的作用域,
				该组件的数据只能在该其内部使用,
				不能跨组件,如果想把数据传递给其它组件,
				就需要借助组件通信机制

			组件通信: 
				1.父组件 --> 子组件  
					<div id="app">
						<子组件 :key='value' :key2='value2'>
						</子组件>
					</div>	


					在父组件中,通过属性传递给子组件,
					子组件用props接收

					props: {
						key: {
							/* type: 期望的数据类型, */
							type: 单一的类型 || [类型1,类型2,...],
							required: 布尔值,// 是否必传
							default: 默认值 //  不传就走默认值

							/*
								default:  默认值, // 基本类型
								default() {      // 引用类型
									return 默认值;
								}
							*/
						}
					}
					
				2. 子组件  --> 父组件 
					给子组件添加一个ref='名字'

					在父组件中
						this.$refs.名字

					ref: 既可以组件也可以获取原生dom元素

						1.如果ref添加组件上,this.$refs.名字, 拿到的就是组件

						2.如果ref添加在普通标签上,this.$refs.名字,拿到的就是原生dom元素




		(2). 局部组件 















	
