<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品管理系统</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	
</head>
<body>
	<div class="container">
		<form class="form-horizontal">
		  <div class="form-group">
		    <label for="inputEmail3" class="col-sm-2 control-label">商品</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="title" placeholder="商品">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputPassword3" class="col-sm-2 control-label">价格</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="price" placeholder="价格">
		    </div>
		  </div>
		  <div class="form-group">
		   	 <label for="inputPassword3" class="col-sm-2 control-label">库存</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="stock" placeholder="库存">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-success">添加</button>
		    </div>
		  </div>
		</form>
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>id</th>
					<th>名称</th>
					<th>价格</th>
					<th>库存</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="5">暂无更多数据</td>
				</tr>
				<!--
				<tr>
					<td>100001</td>
					<td>运动鞋</td>
					<td>298¥</td>
					<td>367</td>
					<td>删除</td>
				</tr>
				<tr>
					<td>100002</td>
					<td>牛仔裤</td>
					<td>249¥</td>
					<td>43</td>
					<td>删除</td>
				</tr>
				<tr>
					<td>100003</td>
					<td>衬衣</td>
					<td>139¥</td>
					<td>114</td>
					<td>删除</td>
				</tr>
			    -->
			</tbody>
		</table>


		<!-- 模态框 -->

		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id='modal'>
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
		      </div>
		      <h5 class="col-md-8">确定删除么? </h5>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
		        <button type="button" class="btn btn-danger">取消</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script src='bootstrap.js'></script>
	<script>
		$('button[type=submit]').on('click',function() {
			// 1.获取input框的value
			let title = $("#title").val().trim();
			let price = $("#price").val().trim();
			let stock = $("#stock").val().trim();

			// 2.校验数据

			// 2.1  是否为空 
			if(!title) {
				alert('商品名不能为空');
				return false;
			}
			if(!price) {
				alert('价格不能为空');
				return false;
			}
			if(!stock) {
				alert('库存不能为空');
				return false;
			}
			// 2.2 商品名需要是汉字或英文  价格、库存 需要是数字
			if(!/^([\u4e00-\u9fa5])|([a-z])+$/i.test(title)) {
				alert('商品名不符合规范,必须是汉字或者英文');
				return false;
			}

			if(!/^[1-9]\d*\.?\d*$/.test(price)) {
				alert('价格不符合规范,必须是数字');
				return false;
			}
			if(!/^\d+$/.test(stock)) {
				alert('库存不符合规范,必须是大于或等于零的整数');
				return false;
			}

			// 3 追加内容到tbody 
			$(`
				<tr>
					<td>${Date.now()}</td>
					<td>${title}</td>
					<td>¥${price}</td>
					<td>${stock}</td>
					<td><button class='btn btn-danger' data-toggle='modal' data-target="#modal" data-dismiss="modal">删除</button></td>
				</tr>

			`).appendTo('table tbody');


			// 4.把tbody下的第一个tr 隐藏 
			$('table tbody tr:eq(0)').hide();


			// 5.清空表单 

			$("#title").val('').focus();
			$("#price").val('');
			$("#stock").val('');


			// 6.删除 

			// 6.1  确定按钮 

			let target;
			$('.modal .modal-footer button.btn-primary').on('click',function() {
				// 删除对应的tr
				target.parents('tr').remove();
			});

			$('#modal').on('shown.bs.modal', function (e) {
				target = $(e.relatedTarget);
			});
			













			return false;
		});
	</script>
</body>
</html>