<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section class="todoapp" id='todoapp'>
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus @keyup.enter='addToDo($event)'>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox" :checked='isAllToDoCompleted' @click='toggleAll($event)' >
				<label for="toggle-all" v-show='todos.length'>Mark all as complete</label >
				<ul class="todo-list">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<li  v-for='todo,index in filteredToDo'    
					     :key='todo.id'
					     :class="{completed:todo.completed,
					     		  editing:currentToDo === todo}">
						<div class="view">
							<input class="toggle" type="checkbox" v-model='todo.completed'>
							<label  @dblclick='edit(todo)'>{{todo.title}}</label>
							<button class="destroy" @click='removeToDo(index)'></button>
						</div>
						<input 
						    class="edit" 
						    :value="todo.title"
						    @keyup.enter='editToDo(todo,index,$event)'
						    @keyup.esc='exitEdit()'
						   >
					</li>
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer" v-show='todos.length'>
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong>{{unCompletedToDo.length}}</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a :class="{selected:type==='all'}" 
							href="#/">All</a>
					</li>
					<li>
						<a :class="{selected:type==='active'}" 
							href="#/active">Active</a>
					</li>
					<li>
						<a :class="{selected:type==='completed'}" href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed" 
						v-show='hasCompletedToDo'
						@click='removeAllCompletedToDo'>Clear completed</button>
				
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://todomvc.com">you</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src='node_modules/vue/dist/vue.js'></script>
		<script src="js/app.js"></script>
	</body>
</html>
