## Vuejs项目实战


### 项目名称   
	外卖

### 项目周期   


### 技术栈  
	Vuejs + VueRouter + Vuex + Axios + Webpack + ES6 + Stylus/Less/Sass 
	Vuejs: 核心
	VueRouter: 实现前端路由,组件切换/跳转
	Vuex: 状态(数据)管理
	Axios: 数据请求
	Webpack: 编译、打包(混淆)、压缩
		编译: 把浏览器不认识的语法翻译成浏览器能认识的语法
			import , export default,export 
			require, module.export,exports
			css预处理语言
		打包: 	
			把很多静态资源整合在一起

		压缩: 
			当把webpack的模式设置为production
			mode: "production",压缩文件,
			减小文件体积
	ES6: 用ECMAScript6编写JS代码

	Stylus/Less/Sass: 简化CSS的编写


###职责描述


### 开发阶段 
	前后端混合(后端渲染)

	前后端分离(前端渲染)
		后端只提供数据接口
		其它的事情前端自己干
			数据请求  axios/fetch
			数据渲染  vue/vuex
			路由跳转  vuerouter




	后端: Nodejs
		提供数据接口(api)

			/keys      	密钥    保证数据的安全性




			/seller    商家接口
			request:
				url      /seller  
				method   GET       
				params   null 
				key      /keys    


			response: {status: 0,data:{}}

			/goods   商品接口
				request:
				url      /goods  
				method   GET       
				params   null 
				key      /keys    


			response: {status: 0,data:{}}

			/ratings 评论接口
				request:
				url      /ratings  
				method   GET       
				params   null 
				key      /keys    

			response: {status: 0,data:{}}
		/login  
		/reg  































	前端: 

























