# SPA  单页面应用程序
	Single Page Application 

	Reactjs  
	Vuejs
	Angularjs
		更多的开发是单页面应用程序



#### SPA
	多页面应用程序   www.taobao.com  www.jd.com 

	单页面应用程序	   www.music.163.com  



### SFC 
	单文件组件 

	Single File Component 

	在开发vue项目,每个 .vue文件就是一个单文件组件 
	组件 = HTML + CSS + JS
	<template>
		// 写组件的HTML结构 
	</template>

	<script>
		// 写组件的行为
	</script>

	<style>
		// 写组件的样式 
	</style>


### 自己搭建一个vue开发环境(脚手架)

	工具: Node + Webpack

		核心是webpack在背后工作


	webpack、webpack-cli  webpack的核心库

	webpack-dev-server    
		会帮我们开启一个服务 整个项目会在node服务器下工作
		当源代码发生变化的时候,自动刷新
		浏览器页面,提高开发效率
		需要配合另一个模块
	html-webpack-plugin 
		 webpack的一个插件 
		 把index.html页面的复制一份
		 放到内存中,然后帮我们自动的把build.js(打包后)文件注入
		 到内存中的那个index.html
	
		
### 项目的结构
	vue-project
		/dist     编译后的代码
		/src 	  源代码
			/components      组件的目录
				.vue  
					<template></template>
					<script></script>
					<style></style>

			/router          路由
				index.js     

			/assets          公共资源
				/css

				/js

				/img

				/fonts
					

			App.vue          根组件

			main.js          项目的入口文件






		/node_modules
		package.json
		webpack.config.js
		index.html  














	
















