<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.box {
			width: 200px;
			height: 200px;
			background: #ddd;
		}
		.box.red {
			background: red;
		}
		.box.green {
			background: green;
		}
		.box.color {
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="div1">
		<button @click='changeBg()'>切换div的背景颜色</button>
		<div class="box" :class='[{color:b},"red"]'>
			我是box
		</div>
	</div>
	<script src="./vue.js"></script>
	<script>
		new Vue({
			el: '#div1',
			data: {
				a: 'red',
				isGreen: true,
				b: true
			},

		})
	</script>
</body>
</html>