class:
	1.对象绑定
		:class='{类名1:数据1(布尔值),类名2:数据2(布尔值),类名3:数据3(布尔值),...}'

		如果类名对应的值是true,该类就会添加到元素上,否则不添加

	2.数组绑定 	
		:class='[数据1,数据2,...]'

		data:{
			数据1: 类名1,
			数据2: 类名2,
			...
		}

	3.数组配合对象
		:class='[{类名:数据1(布尔值)},数据2]'

		data: {
			数据1: 布尔值,
			数据2: 类名
		}



style



计算属性(computed)
	定义: 对data中数据进一步加工处理,在这个数据的基础上计算出
	另一个结果,这个数据称为该计算属性的依赖

	














