<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name='TTUNION_verify' content='b846c3c2b85efabc496d2a2b8399cd62'>
	<meta name="sogou_site_verification" content="gI1bINaJcL"/>
	<meta name="360-site-verification" content="37ae9186443cc6e270d8a52943cd3c5a"/>
	<meta name="baidu_union_verify" content="99203948fbfbb64534dbe0f030cbe817">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE;chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="一点车 -  让您多懂一点车,一点车，让您多懂一点车的常识，在这里，您会看到汽车相关的知识，汽车日常保养，汽车多用小知识，汽车简单维修以及清洗保养等等。">
	<meta name="description" content="一点车 -  让您多懂一点车,一点车，让您多懂一点车的常识，在这里，您会看到汽车相关的知识，汽车日常保养，汽车多用小知识，汽车简单维修以及清洗保养等等。。">
	<meta name="author" content="AUI, a-ui.com">
	<meta name="baidu-site-verification" content="ZVPGgtpUfW"/>
	<title>内容管理-- 一点车 -  让您多懂一点车</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link type="text/css" rel="stylesheet" href="admin/css/core.css">
	<link type="text/css" rel="stylesheet" href="admin/css/icon.css">
	<link type="text/css" rel="stylesheet" href="admin/css/home.css">


</head>
<body>

<!-- head YDC begin -->
	<header class="ydc-header">
		<div class="ydc-entered">
			<div class="ydc-header-content ydc-flex">
				<div class="ydc-column">
					<a href="index.html" class="ydc-column-ydc-logo">
						<img src="admin/images/icon/ydc-logo.png" title="" about="" alt="">
					</a>
				</div>
				<div class="ydc-column">
					<div class="ydc-column-user">
						<div class="ydc-user-photo">
							<a href="javascript:;">
								<img src="admin/images/icon/photo.png" title="" about="" alt="">
							</a>
						</div>
						<div class="ydc-user-info">
							<div class="ydc-user-info-name">
								<a href="javascript:;">一点车</a>
							</div>
							<div class="ydc-user-info-func ydc-flex">
								<span class="ydc-tag">新手期</span>
								<span class="ydc-mal"><i class="ydc-icon ydc-icon-mail fl"></i><em>12</em></span>
								<a href="javascript:;">退出</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- head YDC end -->

<!-- content YDC begin -->
	<section>
		<div class="ydc-content-slide ydc-body">
			<div class="ydc-flex">
				<!-- left begin -->
				<div class="ydc-column ydc-column-2">
					<div class="ydc-menu">
						<ul>
							<li class="ydc-menu-item">
								<a href="index.html" class="">
									<i class="ydc-icon ydc-icon-home fl"></i>
									首页
								</a>
							</li>
							<li class="ydc-menu-item">
								<a href="release.html" class="">
									<i class="ydc-icon ydc-icon-find fl"></i>
									发布
								</a>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-file fl"></i>
                                        管理
                                    </span>
								<ul>
									<li>
										<a href="content.html" class="active">内容管理</a>
									</li>
									<li>
										<a href="related.html">内容同步</a>
									</li>
									<li>
										<a href="asset.html">素材中心</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-record fl"></i>
                                        数据

                                    </span>
								<ul>
									<li>
										<a href="subscribe.html">订阅数据</a>
									</li>
									<li>
										<a href="content-data.html">内容数据</a>
									</li>
									<li>
										<a href="index-starLevel.html">指数星级</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-set fl"></i>
                                        设置

                                    </span>
								<ul>
									<li>
										<a href="info.html">账号信息</a>
									</li>
									<li>
										<a href="account.html">账号状态</a>
									</li>
								</ul>
							</li>
							<li class="ydc-menu-item">
                                    <span class="ydc-menu-sub-title">
                                        <i class="ydc-icon ydc-icon-customer fl"></i>
                                        客服

                                    </span>
								<ul>
									<li>
										<a href="#">在线咨询</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- left end -->
				<!-- right begin -->
				<div class="ydc-column ydc-column-8">
					<div class="ydc-release-content">
						<div class="ydc-tabPanel ydc-tabPanel-release">
							<div class="ydc-release-tab-head">
								<ul>
									<li class="hit">内容管理</li>
								</ul>
								<div class="ydc-release-amount">
                                        <span>
                                            今日发布数量：<em>0</em>
                                            /6 <a href="standard.html" target="_blank">发文规范</a>
                                        </span>
								</div>
							</div>
							<div class="ydc-panes">
								<div class="ydc-pane" style="display:block;">
									<div class="clearfix">
										<div class="fl ydc-group-sel">
											<select>
												<option>全部类型</option>
												<option>文章</option>
												<option>图集</option>
												<option>视频</option>
											</select>
										</div>
										<div class="fl ydc-group-sel">
											<select>
												<option>全部状态</option>
												<option>草稿</option>
												<option>未通过</option>
												<option>已发布</option>
												<option>已下线</option>
												<option>待发布</option>
											</select>
										</div>
										<div class="fl ydc-group-input">
											<input type="text" placeholder="请输入关键词进行搜索">
											<button class="ydc-group-button">搜 索</button>
										</div>
									</div>
									<div class="ydc-group-altogether">共<span>9</span>条内容</div>
									<div class="ydc-group-table">
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad1.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger"></button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">锤子R1价格赶超苹果iPhoneX，顶配骁龙845+1T卖到8848元你入手吗</a>
												</span>
												<span class="ydc-group-table-item-tag">未通过</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：0 | 阅读：0 | 分享：0</span>
											</div>
										</div>
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad2.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger">下线</button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">在国内为什么丰田阿尔法加价那么厉害还是会有人买？</a>
												</span>
												<span class="ydc-group-table-item-tag">已发布</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：4550 | 阅读：2370 | 分享：05665</span>
											</div>
										</div>
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad3.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger">下线</button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">大号“思域”全新十代雅阁，革新换代后的全新十代雅阁到底如何！</a>
												</span>
												<span class="ydc-group-table-item-tag">已发布</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：13390 | 阅读：7809 | 分享：100</span>
											</div>
										</div>
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad1.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger"></button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">锤子R1价格赶超苹果iPhoneX，顶配骁龙845+1T卖到8848元你入手吗</a>
												</span>
												<span class="ydc-group-table-item-tag">未通过</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：0 | 阅读：0 | 分享：0</span>
											</div>
										</div>
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad2.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger">下线</button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">在国内为什么丰田阿尔法加价那么厉害还是会有人买？</a>
												</span>
												<span class="ydc-group-table-item-tag">已发布</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：4550 | 阅读：2370 | 分享：05665</span>
											</div>
										</div>
										<div class="ydc-group-table-item">
											<div class="ydc-group-table-item-img">
												<img src="admin/images/ad/img-ad3.jpg" alt="">
											</div>
											<div class="ydc-actions">
												<div>
													<button class="ydc-actions-trigger">下线</button>
												</div>
											</div>
											<div class="ydc-group-table-item-text">
												<span>
													<a href="#">大号“思域”全新十代雅阁，革新换代后的全新十代雅阁到底如何！</a>
												</span>
												<span class="ydc-group-table-item-tag">已发布</span>
											</div>
											<div class="ydc-group-table-item-info">
												<span>2018-05-15 23:37:33</span>
												<span>| 推荐：13390 | 阅读：7809 | 分享：100</span>
											</div>
										</div>
									</div>
								</div>
								<div class="ydc-pagination">
									<ol>
										<li class="ydc-previous-item">
											<button class="ydc-previous-item-btn-medium ydc-disabled">
												<span>上一页</span>
											</button>
										</li>
										<li>
											<button class="ydc-previous-item-btn-medium cur">1</button>
										</li>
										<li>
											<button class="ydc-previous-item-btn-medium">2</button>
										</li>
										<li>
											<button class="ydc-previous-item-btn-medium">3</button>
										</li>
										<li class="ydc-previous-item">
											<button class="ydc-previous-item-btn-medium">
												<span>下一页</span>
											</button>
										</li>
										<li class="ydc-item-quick">
											第<div class="ydc-item-quick-kun"><input type="number" aria-invalid="false" class=""></div>页
											<button style="margin-left:5px;" class="ydc-previous-item-btn-medium">
												<span>跳转</span>
											</button>
										</li>
									</ol>
								</div>
								<div class="ydc-right-banner">
									<div class="slideshow-container">
										<a href="https://xihazahuopu.taobao.com/" target="_blank" class="mySlides fade">
											<img src="admin/images/ad/ad1.jpg" style="width:100%">
										</a>
										<a href="https://weibo.com/525135676" target="_blank" class="mySlides fade">
											<img src="admin/images/ad/ad2.jpg" style="width:100%">
										</a>
										<a href="http://www.a-ui.cn/" target="_blank" class="mySlides fade">
											<img src="admin/images/ad/ad3.jpg" style="width:100%">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- right end -->
			</div>
		</div>

	</section>
<!-- content YDC end -->

	<script type="text/javascript" src="admin/js/jquery.min.js"></script>
	<script type="text/javascript">
	    var slideIndex = 0;
	    showSlides();

	    function showSlides() {
	        var i;
	        var slides = document.getElementsByClassName("mySlides");
	        for (i = 0; i < slides.length; i++) {
	            slides[i].style.display = "none";
	        }
	        slideIndex++;
	        if (slideIndex> slides.length) {slideIndex = 1}
	        slides[slideIndex-1].style.display = "block";
	        setTimeout(showSlides, 3000); // 滚动时间
	    }
	</script>

	<script type="text/javascript">
	    $(function(){
	        $('.ydc-tabPanel ul li').click(function(){
	            $(this).addClass('hit').siblings().removeClass('hit');
	            $('.ydc-panes>div:eq('+$(this).index()+')').show().siblings().hide();
	        })
	    })
	</script>

</body>
</html>