<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.box {
			width: 100px;
			height: 300px;
			background: #f00;
		}
		.slide-enter,.slide-leave-to {
			height: 0;
		}
		.slide-enter-active,.slide-leave-active {
			/*transition: 1s;*/
		}
		.slide-enter-to,.slide-leave {
			height: 300px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<button @click='toggle()'>点击显示和隐藏</button>

		<transition name='slide'>
			<div class="box" v-show='visible'>
				
			</div>
		</transition>
	</div>
	<script src="../vue.js"></script>
	<script>
		new Vue({
			el: '#div1',
			data: {
				visible: false
			},
			methods: { 
				toggle() {
					this.visible = !this.visible;
				}
			}
		})
	</script>
</body>
</html>