### 生命周期 

	vue实例(所有的组件)从 出生 到 销毁 经历的历程
	在不同的阶段,vue会自动执行一些函数,这些函数就称为vue
	的生命周期,这也就给我们开发者提供了编写自己的代码的时机 
	生命周期官方也称为(生命周期)钩子函数

	4个阶段,8个钩子 
		创建 
			创建前   
				beforeCreate  
				特点: 
					无法操作data中的数据,无法dom操作
			创建后   
				created
				特点: 
					可以操作data中的数据,但无法dom操作
					适合发请求
			

		挂载
			
			挂载前: beforeMount
					vue还没开始做事,没有解析{{}},计算属性,没有解析指令等等
			挂载后: mounted
					vue已经做事了,该解析的解析,该替换的替换
					适合dom操作


		更新: 初次渲染  钩子不会执行,
			更新是伴随数据的改变而触发的,
			当数据变了,视图要变,就会触发更新的钩子  

			只要数据变了,就会触发这两个钩子
			
			更新前: beforeUpdate

			更新后: updated

		销毁: 让vue停止工作
			销毁前: beforeDestroy 
			销毁后: destroyed

			适合做组件的优化,比如关闭定时器,移除事件监听器 ...

			两种方式: 
				1. vue实例的$destroy方法  

				2. v-if指令     


















































### 内置组件
	   keep-alive:
	   	当一个组件频繁的被创建或销毁,这样是很耗费计算机性能的,因为需要创建节点或移除节点,为了避免这种消耗性能的操作,我们可以用vue中的内置组件keep-alive包裹该组件,这样不会让该组件被频繁的创建或销毁,而把让该组件一直保持活着,只是处于激活和停用的状态,
	   	组件一旦被keep-alive包裹了,就不再触发
	   	beforeDestroy和destroyed钩子了,而会触发
	   	activated和deactivated这两个钩子
	   	
	   	activated: 		组件激活时触发
	   	deactivated: 	组件停用时触发

	   component:
	   		用来盛放动态组件
	   		通过is属性切换组件

	   		<component :is='组件名'></component>
	   	
	transition name='xxx'
		两个阶段(进入、离开)

		六个状态(6个class)
			进入时   .xxx-enter {进入动画的初始样式}
			进入中   .xxx-enter-active {适合做过渡}
			进入结束  .xxx-enter-to {进入动画结束时的样式}


			离开时
			离开中
			离开结束 

		
	transition-group
	slot

### 动画

### 过滤器 / 自定义指令 

### axios

### vue-router 

### vuex



